# SistemaNominaADC

./: Instrucciones Planilla 1.md  Instrucciones Planilla 2.md  Instrumento TFG Albert Mora 12-07-2025.docx  PLANS.MD  Scripts BD - Alineacion Fase1.sql  Scripts BD.sql  SistemaNominaADC.sln  agents.md
SistemaNominaADC.Api/: GlobalExceptionHandler.cs  PLANS.MD  Program.cs  SistemaNominaADC.Api.csproj  SistemaNominaADC.Api.http  appsettings.json
SistemaNominaADC.Api/Controllers/: AsistenciaController.cs  AuthController.cs  DepartamentoController.cs  DepartamentoJefaturasController.cs  EmpleadoConceptoNominaController.cs  EmpleadoController.cs  EmpleadoJerarquiaController.cs  EstadoController.cs  FlujoEstadoController.cs  GrupoEstadoController.cs  IncapacidadesController.cs  MiPlanillaController.cs  ModoCalculoConceptoNominaController.cs  NotificacionesController.cs  ObjetosSistemaController.cs  PermisosController.cs  PlanillaEncabezadoController.cs  PuestoController.cs  RolesController.cs  SolicitudesController.cs  SolicitudesHorasExtraController.cs  SolicitudesVacacionesController.cs  TipoConceptoNominaController.cs  TipoHoraExtraController.cs  TipoIncapacidadController.cs  TipoPermisoController.cs  TipoPlanillaConceptoController.cs  TipoPlanillaController.cs  TramoRentaSalarioController.cs  UsuariosController.cs  WeatherForecastController.cs
SistemaNominaADC.Api/Mappings/: MappingProfile.cs
SistemaNominaADC.Api/Properties/: launchSettings.json
SistemaNominaADC.Api/Reports/: ComprobantePlanillaService.cs  MiPlanillaPdfBuilder.cs
SistemaNominaADC.Api/Security/: ISolicitudesAuthorizationService.cs  ObjetoSistemaAuthorizationService.cs  SolicitudesAuthorizationService.cs
SistemaNominaADC.Negocio/: Class1.cs  SistemaNominaADC.Negocio.csproj
SistemaNominaADC.Negocio/Excepciones/: BusinessException.cs  NotFoundException.cs
SistemaNominaADC.Negocio/Interfaces/: IAsistenciaService.cs  IComprobantePlanillaService.cs  IDepartamentoJefaturaService.cs  IDepartamentoService.cs  IEmpleadoConceptoNominaService.cs  IEmpleadoJerarquiaService.cs  IEmpleadoService.cs  IEstadoService.cs  IFlujoEstadoMantenimientoService.cs  IFlujoEstadoService.cs  IGrupoEstadoService.cs  IIncapacidadService.cs  IMiPlanillaService.cs  IModoCalculoConceptoNominaService.cs  INominaCalculator.cs  INominaService.cs  INotificacionService.cs  IObjetoSistemaService.cs  IPermisoService.cs  IPlanillaEncabezadoService.cs  IPuestoService.cs  IRolService.cs  ISolicitudHorasExtraService.cs  ISolicitudVacacionesService.cs  ITipoConceptoNominaService.cs  ITipoHoraExtraService.cs  ITipoIncapacidadService.cs  ITipoPermisoService.cs  ITipoPlanillaConceptoService.cs  ITipoPlanillaService.cs  ITramoRentaSalarioService.cs  IUsuarioService.cs
SistemaNominaADC.Negocio/Servicios/: AsistenciaService.cs  DepartamentoJefaturaService.cs  DepartamentoService.cs  EmpleadoConceptoNominaService.cs  EmpleadoJerarquiaService.cs  EmpleadoService.cs  EstadoService.cs  EstadoSistemaHelper.cs  FlujoEstadoMantenimientoService.cs  FlujoEstadoService.cs  GrupoEstadoService.cs  IncapacidadService.cs  MiPlanillaService.cs  ModoCalculoConceptoNominaService.cs  NominaCalculator.cs  NominaService.cs  NotificacionService.cs  ObjetoSistemaService.cs  PermisoService.cs  PlanillaEncabezadoService.cs  PuestoService.cs  RolService.cs  SolicitudHorasExtraService.cs  SolicitudVacacionesService.cs  SolicitudesConflictosService.cs  SolicitudesWorkflowHelper.cs  TipoConceptoNominaService.cs  TipoHoraExtraService.cs  TipoIncapacidadService.cs  TipoPermisoService.cs  TipoPlanillaConceptoService.cs  TipoPlanillaService.cs  TramoRentaSalarioService.cs  UsuarioService.cs  WorkflowAcciones.cs  WorkflowEntidades.cs
SistemaNominaADC.Presentacion/: Program.cs  SistemaNominaADC.Presentacion.csproj  SistemaNominaADC.Presentacion_Old.csproj  appsettings.json
SistemaNominaADC.Presentacion/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
SistemaNominaADC.Presentacion/Components/Account/: IdentityRedirectManager.cs
SistemaNominaADC.Presentacion/Components/Base/: ListaBase.razor  ListaBaseComponent.cs  RegistroBase.razor  RegistroBaseComponent.cs
SistemaNominaADC.Presentacion/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
SistemaNominaADC.Presentacion/Components/Pages/: Auth.razor  Contador.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  NotFound.razor
SistemaNominaADC.Presentacion/Components/Shared/: ComentarioDecisionDialog.razor  FormularioMantenimiento.razor  RedirectToNotFound.razor  SelectorEstado.razor.cs  SolicitudDetalleItem.cs  (+2 more)
SistemaNominaADC.Presentacion/Core/: ModuloProvider.cs  ModuloSistema.cs
SistemaNominaADC.Presentacion/Helpers/: EstadoActivoFiltro.cs  FiltroFechasHelper.cs
SistemaNominaADC.Presentacion/Properties/: launchSettings.json
SistemaNominaADC.Presentacion/Security/: CustomAuthStateProvider.cs  DummyAuthHandler.cs  DumyAuthHandler.cs
SistemaNominaADC.Presentacion/wwwroot/: app.css  app.js
(+311 files in other folders)
