<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaNominaADC.Entidades\SistemaNominaADC.Entidades.csproj" />
    <ProjectReference Include="..\SistemaNominaADC.Negocio\SistemaNominaADC.Negocio.csproj" />
    <ProjectReference Include="..\SistemaNominaADC.Utilidades\SistemaNominaADC.Utilidades.csproj" />
  </ItemGroup>

</Project>
