<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaNominaADC.Datos\SistemaNominaADC.Datos.csproj" />
    <ProjectReference Include="..\SistemaNominaADC.Entidades\SistemaNominaADC.Entidades.csproj" />
    <ProjectReference Include="..\SistemaNominaADC.Utilidades\SistemaNominaADC.Utilidades.csproj" />
  </ItemGroup>

</Project>
