<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SistemaNominaADC.Presentacion-99a76545-4351-45e2-8cac-8b3cb21a1eb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22" />
    <PackageReference Include="Radzen.Blazor" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaNominaADC.Datos\SistemaNominaADC.Datos.csproj" />
    <ProjectReference Include="..\SistemaNominaADC.Entidades\SistemaNominaADC.Entidades.csproj" />
    <ProjectReference Include="..\SistemaNominaADC.Negocio\SistemaNominaADC.Negocio.csproj" />
    <ProjectReference Include="..\SistemaNominaADC.Utilidades\SistemaNominaADC.Utilidades.csproj" />
  </ItemGroup>

</Project>
