<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SistemaNominaADC.Presentacion2\Components\Shared\Component.razor" Link="Component.razor" />
  </ItemGroup>

</Project>
